# Generated by Django 3.1.1 on 2020-09-29 08:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tg_bot', '0002_botuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='action',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='botuser',
            name='bot',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tg_bot.bot'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='botuser',
            name='json_memory',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='botuser',
            name='status',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='bot',
            name='name',
            field=models.CharField(default='Unnamed', max_length=1000),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='name',
            field=models.CharField(default='-', max_length=1000),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='phone_number',
            field=models.CharField(default='-', max_length=1000),
        ),
    ]
